<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="Simon, Coenen, Porfolio, Video, Game, Programmer, Graphics, Code, C++, DAE, Howest, Digital Arts">

    <title>
        
            Basic compile-time type information using constexpr
        
    </title>

    
        <meta name="description" content="Using compile-time string hashing to generate type information in C++">
      

    <link rel="canonical" href="https://www.simoncoenen.com/blog/programming/StaticReflection">
    <link rel="alternate" type="application/rss+xml" href=" feed.xml" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Basic compile-time type information using constexpr" />
<meta name="author" content="Simon Coenen" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Using compile-time string hashing to generate type information in C++" />
<meta property="og:description" content="Using compile-time string hashing to generate type information in C++" />
<link rel="canonical" href="https://www.simoncoenen.com/blog/programming/StaticReflection" />
<meta property="og:url" content="https://www.simoncoenen.com/blog/programming/StaticReflection" />
<meta property="og:site_name" content="Simon Coenen" />
<meta property="og:image" content="https://www.simoncoenen.com/images/blog/004_reflection/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.simoncoenen.com/images/blog/004_reflection/cover.jpg" />
<meta property="twitter:title" content="Basic compile-time type information using constexpr" />
<meta name="twitter:site" content="@simon_coenen" />
<meta name="twitter:creator" content="@Simon Coenen" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.simoncoenen.com/blog/programming/StaticReflection"},"url":"https://www.simoncoenen.com/blog/programming/StaticReflection","image":"https://www.simoncoenen.com/images/blog/004_reflection/cover.jpg","author":{"@type":"Person","name":"Simon Coenen"},"headline":"Basic compile-time type information using constexpr","dateModified":"2019-06-21T00:00:00+01:00","description":"Using compile-time string hashing to generate type information in C++","datePublished":"2019-06-21T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>
    <script src="/js/main_head.js"></script>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
        <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56553055-2', 'auto');
    ga('send', 'pageview');
</script>
    
</head>
    <body>
        <!-- Navigation -->
<nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">Simon Coenen<small>Game Programmer</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
                <li class="nav-item">
                    <a class="nav-link" href="/">Professional</a>
                </li>
            
                <li class="nav-item active">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/archive">Archive</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            
        </ul>
        <ul class="navbar-nav ml-auto">
            
                <li class="nav-item">
                    
                        <a href="https://twitter.com/simon_coenen" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-twitter fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.github.com/simco50" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-github fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.linkedin.com/in/simon-coenen-906a58a3/" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-linkedin fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="/downloads/SimonCoenen_Resume.pdf" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fas fa-paperclip fa-lg"></span></span>
                    </a>
                </li>
            
            <li class="nav-item" style="padding-left: 10px; padding-top: 3px;">
                <div class="theme-switcher">
                    <input type="checkbox" id="theme-switch">
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</nav>


        
<div class="d-print-none">
    <figure id="top-banner" style="
        position:absolute; 
        top: 0px;
        width:100%; 
        height: 25em; 
        background-size: cover; 
        z-index: -100; 
        justify-content: center;
        background-position: center center;
        ">
    </figure>
    <div style="height:12vh"></div>
</div>

<script>
    var themeSwitch = $("#theme-switch");
    var isDarkTheme = localStorage.getItem('theme') == 'dark';
    onChanged(isDarkTheme);

    themeSwitch.click('change', function(event) { 
    	onChanged(event.currentTarget.checked);
    });
    
    function onChanged(isDarkTheme) {
        if(isDarkTheme)
        {
            $("#top-banner").css("background-image", "linear-gradient(rgba(39, 39, 41, 0.5) 5vh, rgba(0,0,0,0) 15vh, rgba(39, 39, 41)), url('/images/blog/004_reflection/cover.jpg')");
        }
        else
        {
            $("#top-banner").css("background-image", "linear-gradient(rgba(39, 39, 41, 0.5) 5vh, rgba(0,0,0,0) 15vh, rgba(223, 223, 223)), url('/images/blog/004_reflection/cover.jpg')");
        }
    }
</script>



<div class="container project-container">
    <div class="row">
        <div class="col-print-12 col-md-9" id="markdown-content">
            <div class="blog-post">

<h1>Basic compile-time type information using constexpr</h1>
<p style="font-style: italic;">
    21 Jun 2019 - Simon Coenen - Reading time: <span class="reading-time" title="Estimated read time">
  
  
    10 mins
  
</span><span class="far fa-clock"></span> - <a href="#comment-section">Comments</a>
</p>

<p>When working on my game engine project, I always get distracted by new interesting things or thoughts I want to look into and one of them was reflection. Almost all commercial game engine have some kind of reflection that makes GUI editors and visual scripting possible. Unlike those engines, I didn’t look into full all-the-way reflection because I didn’t want to bloat my code with that and maintain it. I was mostly interested in very simple type reflection so before you start frowning when looking at the code, this is not meant to be a complete reflection system at all! This is quite basic but I found it to be an interesting use of compile-time expressions.</p>

<p>All the code can be found on <a href="https://github.com/simco50/FluxEngine">GitHub</a>. 
<!--more-->
The relevant files to look at are:</p>

<ul>
  <li><a href="https://github.com/simco50/FluxEngine/blob/master/FluxEngine/Core/Object.h">Object.h</a></li>
  <li><a href="https://github.com/simco50/FluxEngine/blob/master/FluxEngine/Core/TypeInfo.cpp">TypeInfo.cpp</a></li>
  <li><a href="https://github.com/simco50/FluxEngine/blob/master/FluxEngine/Core/TypeInfo.h">TypeInfo.h</a></li>
  <li><a href="https://github.com/simco50/FluxEngine/blob/master/FluxEngine/Core/Context.h">Context.h</a></li>
</ul>

<h2 id="what-it-does">What it does</h2>

<p>I mainly started working on this out of curiosity and to see how far I could take it without having to modify loads of files everywhere. I can definitely take it much further but in its current state I can retrieve type information and create instances of classes using string hashes and object factories. Getting type information is compile-time without any runtime cost.</p>

<p>I currently use it for getting game object components, object instantiation, shader variable addressing and general dynamic casting.</p>

<p>Just these functions are already quite powerful especially for (de)serialization.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Object</span>
<span class="p">{</span>
    <span class="n">FLUX_OBJECT</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">Object</span><span class="p">)</span>
<span class="p">};</span>
<span class="n">RegisterFactory</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// Register type to factory</span>
<span class="n">Object</span><span class="o">*</span> <span class="n">pObj</span> <span class="o">=</span> <span class="n">NewObject</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">);</span> <span class="c1">// Create instance using string</span>
<span class="n">Object</span><span class="o">*</span> <span class="n">pObj2</span> <span class="o">=</span> <span class="n">NewObject</span><span class="p">(</span><span class="n">Foo</span><span class="o">::</span><span class="n">GetTypeStatic</span><span class="p">());</span> <span class="c1">// Create instance using string hash</span>
<span class="n">Foo</span><span class="o">*</span> <span class="n">pFoo</span> <span class="o">=</span> <span class="n">DynamicCast</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span><span class="p">(</span><span class="n">pObj</span><span class="p">);</span> <span class="c1">// Free dynamic type casting</span>
<span class="n">pFoo</span><span class="o">-&gt;</span><span class="n">IsTypeOf</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// == true</span>
<span class="n">pFoo</span><span class="o">-&gt;</span><span class="n">GetTypeName</span><span class="p">();</span> <span class="c1">// == "Foo"</span>
<span class="n">pFoo</span><span class="o">-&gt;</span><span class="n">IsAbstract</span><span class="p">();</span> <span class="c1">// == false</span>
</code></pre></div></div>

<h2 id="compile-time-string-hashing">Compile-time string hashing</h2>

<p>At the base of all this lies compile-time string hashing. This is done to get a unique (ideally) hash for every type name so that we can create a lookup table.
By making use of constexpr, we can have expressions get evaluated at compile time. Combined with constexpr, we can create a constexpr FNV-1a stringhash function.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">val_const</span><span class="p">{</span> <span class="mh">0xcbf29ce484222325</span> <span class="p">};</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">prime_const</span><span class="p">{</span> <span class="mh">0x100000001b3</span> <span class="p">};</span>

<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="nf">Hash</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">str</span><span class="p">,</span> <span class="k">const</span> <span class="kt">size_t</span> <span class="n">value</span><span class="p">)</span> <span class="k">noexcept</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'\0'</span><span class="p">)</span> <span class="o">?</span> <span class="n">value</span> <span class="o">:</span> <span class="n">Hash</span><span class="p">(</span><span class="o">&amp;</span><span class="n">str</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">value</span> <span class="o">^</span> <span class="kt">size_t</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">prime_const</span><span class="p">);</span>
<span class="err">}</span>
</code></pre></div></div>

<p>Like the C++ documentation says, <code class="highlighter-rouge">constexpr</code> doesn’t necessarily force the code to be executed at compile time, it is just a suggestion.</p>

<p>From <a href="https://en.cppreference.com/w/cpp/language/constexpr">cppreference.com</a>:</p>
<blockquote>
  <p>The constexpr specifier declares that it is possible to evaluate the value of the function or variable at compile time. Such variables and functions can then be used where only compile time constant expressions are allowed.</p>
</blockquote>

<p>So we can’t be sure when the function we wrote is going to be executed at compile time. A way to actually enforce this is to make the value in which the return value will get stored also <code class="highlighter-rouge">constexpr</code>. That way, if the function can not be evaluated at compile-time, the compiler will output an error.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//constexpr function</span>
<span class="k">constexpr</span> <span class="n">StringHash</span> <span class="n">Hash</span> <span class="o">=</span> <span class="n">StringHash</span><span class="o">::</span><span class="n">Hash</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">);</span>

<span class="c1">//ERROR: function call must have a constant value</span>
<span class="k">constexpr</span> <span class="n">StringHash</span> <span class="n">Hash</span> <span class="o">=</span> <span class="n">StringHash</span><span class="o">::</span><span class="n">NonConstexprHash</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">);</span>
</code></pre></div></div>

<p>A cool little feature in Visual Studio with <code class="highlighter-rouge">constexpr</code> values is that it shows the resulting value when you hover over it. However, I’ve noticed that it sometimes shows the wrong value.</p>

<h2 id="the-object-class">The “Object” class</h2>

<p>Each class that wants to “participate” is this reflection system will need to inherit from a base class <code class="highlighter-rouge">Object</code> and insert a macro in its class body. Much like <code class="highlighter-rouge">UObject</code> in Unreal Engine, it provides the implementation with a load of functionality like reflection.
In this case, relevant to reflection, it has the following functions:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">virtual</span> <span class="n">StringHash</span> <span class="nf">GetType</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetTypeInfoStatic</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetType</span><span class="p">();</span> <span class="err">}</span>
<span class="k">virtual</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">GetTypeName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetTypeInfoStatic</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetTypeName</span><span class="p">();</span> <span class="p">}</span>
<span class="k">virtual</span> <span class="k">const</span> <span class="n">TypeInfo</span><span class="o">*</span> <span class="nf">GetTypeInfo</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetTypeInfoStatic</span><span class="p">();</span> <span class="err">}</span>
<span class="k">static</span> <span class="n">StringHash</span> <span class="nf">GetTypeStatic</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetTypeInfoStatic</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetType</span><span class="p">();</span> <span class="p">}</span>
<span class="k">static</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">GetTypeNameStatic</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GetTypeInfoStatic</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetTypeName</span><span class="p">();</span> <span class="p">}</span>
<span class="k">static</span> <span class="k">const</span> <span class="n">TypeInfo</span><span class="o">*</span> <span class="nf">GetTypeInfoStatic</span><span class="p">()</span> <span class="p">{</span> <span class="k">static</span> <span class="k">const</span> <span class="n">TypeInfo</span> <span class="n">typeInfoStatic</span><span class="p">(</span><span class="s">"Object"</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">);</span> <span class="k">return</span> <span class="o">&amp;</span><span class="n">typeInfoStatic</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">bool</span> <span class="n">IsTypeOf</span><span class="p">(</span><span class="n">StringHash</span> <span class="n">type</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</code></pre></div></div>

<p>As you can see, there are two versions of each function: a virtual method and a static method. The virtual method gets overridden by each class that inherits from Object and the static method gets hidden also by the class that inherits from Object. This might seem like a chore to do for each class by this can easily be wrapped in a small macro, just like Unreal Engine has <code class="highlighter-rouge">UOBJECT_BODY()</code>.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define FLUX_OBJECT_BASE(typeName, baseTypeName, isAbstract) \
    private: \
        static constexpr TypeInfo TYPE_INFO = TypeInfo(#typeName, baseTypeName::GetTypeInfoStatic(), &amp;typeName::CreateInstanceStatic, isAbstract); \
    public: \
        using ClassName = typeName; \
        using BaseClass = baseTypeName; \
        virtual StringHash GetType() const override { return GetTypeInfoStatic()-&gt;GetType(); } \
        virtual const char* GetTypeName() const override { return GetTypeInfoStatic()-&gt;GetTypeName(); } \
        virtual const TypeInfo* GetTypeInfo() const override { return GetTypeInfoStatic(); } \
        static constexpr StringHash GetTypeStatic() { return GetTypeInfoStatic()-&gt;GetType(); } \
        static constexpr const char* GetTypeNameStatic() { return GetTypeInfoStatic()-&gt;GetTypeName(); } \
        static constexpr const TypeInfo* GetTypeInfoStatic() { return &amp;TYPE_INFO; } \
    private: \
</span></code></pre></div></div>

<p>This provides each class with the tools to get its type id and name either statically or with a reference to an instance. As you can see, the static functions can be used at compile-time.</p>

<p>Unreal Engine obviously has much more magic here. On top of that, UE4 has UnrealHeaderTool which will parse the file and actually generate extra code (which are the <code class="highlighter-rouge">classname.generated.h</code> files).</p>

<h2 id="typeinfo">TypeInfo</h2>

<p>One thing you might have seen in the code above, is the class <code class="highlighter-rouge">TypeInfo</code>. This class serves as the metadata for a class that describes the relation between the class and its parent and will provide us with the ability to create a simple <code class="highlighter-rouge">DynamicCast</code> function. There is exactly one <code class="highlighter-rouge">TypeInfo</code> for each class as it gets statically initialized in <code class="highlighter-rouge">GetTypeInfoStatic()</code>, it contains the type hash, name and a reference to the TypeInfo of the parent’s class.</p>

<p>Knowing what the parent class of an object is, allows us to create a simple <code class="highlighter-rouge">DynamicCast</code> by walking up the class hierarchy until we either hit the TypeInfo we’re looking for (<em>success</em>) or the parent TypeInfo is <code class="highlighter-rouge">nullptr</code> (<em>fail</em>).</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">TypeInfo</span><span class="o">::</span><span class="n">IsTypeOf</span><span class="p">(</span><span class="k">const</span> <span class="n">StringHash</span><span class="o">&amp;</span> <span class="n">type</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">TypeInfo</span><span class="o">*</span> <span class="n">pInfo</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="c1">//Keep walking up until we find a match or hit a null parent (== Object)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">pInfo</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">type</span> <span class="o">==</span> <span class="n">pInfo</span><span class="o">-&gt;</span><span class="n">m_Type</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">pInfo</span> <span class="o">=</span> <span class="n">pInfo</span><span class="o">-&gt;</span><span class="n">m_pBaseTypeInfo</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span><span class="o">*</span> <span class="nf">DynamicCast</span><span class="p">(</span><span class="n">Object</span><span class="o">*</span> <span class="n">pObject</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pObject</span><span class="o">-&gt;</span><span class="n">IsTypeOf</span><span class="p">(</span><span class="n">T</span><span class="o">::</span><span class="n">GetTypeStatic</span><span class="p">()))</span>
        <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pObject</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="object-factories">Object factories</h2>

<p>One of the main reasons for a reflection system is making serialization and deserialization possible. Say, I want to serialize and then deserialize an object, the only way to do that without reflection, is having a huge if/else block checking what object it needs to create because in C++, you can’t just do something like <code class="highlighter-rouge">object = new "Foo"</code>.</p>

<p>This is pretty awful and not really maintainable.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Object</span><span class="o">*</span> <span class="n">pObj</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">typeName</span> <span class="o">=</span> <span class="n">deserializer</span><span class="p">.</span><span class="n">ReadString</span><span class="p">();</span>
<span class="k">if</span><span class="p">(</span><span class="n">typeName</span> <span class="o">==</span> <span class="s">"Foo"</span><span class="p">)</span>
    <span class="n">pObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
<span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">typeName</span> <span class="o">==</span> <span class="s">"Bar"</span><span class="p">)</span>
    <span class="n">pObj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bar</span><span class="p">();</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(...)</span>
    <span class="p">...</span>
<span class="k">else</span>
    <span class="c1">//Not handled??? PANIC!!</span>
</code></pre></div></div>

<p>This is where object factories come in. Each object type has its own factory and get stored in a simple container to be able to associate the type hash with a factory. In my implementation, I just store a function pointer in each TypeInfo that creates an instance of that class. This is also nicely wrapped in that macro I’ve mentioned before:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">Object</span><span class="o">*</span> <span class="nf">CreateInstanceStatic</span><span class="p">(</span><span class="n">Context</span><span class="o">*</span> <span class="n">pContext</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">typeName</span><span class="p">(</span><span class="n">pContext</span><span class="p">));</span> <span class="p">}</span>
<span class="k">static</span> <span class="k">constexpr</span> <span class="n">TypeInfo</span> <span class="n">TYPE_INFO</span> <span class="o">=</span> <span class="n">TypeInfo</span><span class="p">(</span><span class="err">#</span><span class="n">typeName</span><span class="p">,</span> <span class="n">baseTypeName</span><span class="o">::</span><span class="n">GetTypeInfoStatic</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">typeName</span><span class="o">::</span><span class="n">CreateInstanceStatic</span><span class="p">,</span> <span class="n">isAbstract</span><span class="p">);</span> \
</code></pre></div></div>

<p>With a full serialization system, each class would have either its own Serialize and Deserialize function so it can be constructed properly or there would be some other system that would be able to “inject” the data into the created objects.</p>

<p>An extra detail here to note is that I’ve made a difference between a regular class and an abstract class. This way we can get runtime errors when we’re trying to instantiate an instance of an abstract class.</p>

<h2 id="other-uses-of-compile-time-stringhash">Other uses of compile-time StringHash</h2>

<p>Initially, I’ve worked on the compile time string hashing just for the purpose of basic reflection and “messing around”. Later, I realized there are lot more powerful things you can do with them. For example with shader variables, Before,  I was addressing them using strings. It’s easy to make typo’s when using strings and using them makes renaming identifiers hard because there is no validation and this can cause some really annoying bugs. Using compile time hashes, I could improve the performance and prevent making typo’s by putting common shader variables names in an enum. This provides some kind of “safety net” and IntelliSense has some nice auto-complete now <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">. An enum enforces compile-time constants so you can’t put strings in it. However, since our hashes are compile time, we can wrap the strings with <code class="highlighter-rouge">StringHash</code> as follows:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">ShaderConstant</span>
<span class="p">{</span>
<span class="cp">#define DEFINE_SHADER_PARAMETER(variableName, name) variableName = StringHash(name);
</span>    <span class="n">DEFINE_SHADER_PARAMETER</span><span class="p">(</span><span class="n">cElapsedTime</span><span class="p">,</span> <span class="s">"cElapsedTime"</span><span class="p">);</span>
    <span class="n">DEFINE_SHADER_PARAMETER</span><span class="p">(</span><span class="n">cDeltaTime</span><span class="p">,</span> <span class="s">"cDeltaTime"</span><span class="p">);</span>
    <span class="n">DEFINE_SHADER_PARAMETER</span><span class="p">(</span><span class="n">cLights</span><span class="p">,</span> <span class="s">"cLights"</span><span class="p">);</span>
<span class="cp">#undef DEFINE_SHADER_PARAMETER
</span><span class="p">};</span>

<span class="c1">//This...</span>
<span class="n">SetShaderVariable</span><span class="p">(</span><span class="s">"cElapsedTime"</span><span class="p">,</span> <span class="n">deltaTime</span><span class="p">);</span>
<span class="c1">//Becomes this</span>
<span class="n">SetShaderVariable</span><span class="p">(</span><span class="n">ShaderConstant</span><span class="o">::</span><span class="n">cElapsedTime</span><span class="p">,</span> <span class="n">deltaTime</span><span class="p">);</span>
</code></pre></div></div>


</div>

<hr>

<div class="PageNavigation row d-print-none">
  <div class="text-left col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/Natvis">« Previous: Natvis in Visual Studio</a>
  
  </div>
  <div class="text-right col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/PakFiles">Next: Pak files - Virtual file system »</a>
  
  </div>
</div>


<div class="d-print-none" id="comment-section">
    <script src="https://utteranc.es/client.js" repo="simco50/simoncoenen.com" issue-term="title" label="utterances-comment" theme="github-dark" crossorigin="anonymous" async>
    </script>
</div>

        </div>

        <div class="col-md-3 d-print-none blog-sidebar">
            <ul class="social-buttons">
                <li>
                    <a href="/feed.xml">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-rss" viewbox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                            <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"></path>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a onclick="javascript:window.print()" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-printer" viewbox="0 0 16 16">
                            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"></path>
                        </svg>
                    </a>
                </li>
                
            </ul>
            <nav class="sticky-top d-none d-md-block">
                
                <h3>Contents</h3>
                <div id="table-of-contents" class="table-of-contents">
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-it-does">What it does</a></li>
<li class="toc-entry toc-h2"><a href="#compile-time-string-hashing">Compile-time string hashing</a></li>
<li class="toc-entry toc-h2"><a href="#the-object-class">The “Object” class</a></li>
<li class="toc-entry toc-h2"><a href="#typeinfo">TypeInfo</a></li>
<li class="toc-entry toc-h2"><a href="#object-factories">Object factories</a></li>
<li class="toc-entry toc-h2"><a href="#other-uses-of-compile-time-stringhash">Other uses of compile-time StringHash</a></li>
</ul>
                </div>
                

                <h3>Recent posts</h3>
                <div class="flex-column table-of-contents">
                <ul>
                    
                        <li class=""><a href="/blog/programming/graphics/DoomEternalStudy">DOOM Eternal - Graphics Study</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/DxcCompiling">Using the DirectXShaderCompiler C++ API</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/SpotlightCulling">Optimizing spotlight intersection in tiled/clustered light culling</a></li>
                    
                        <li class=""><a href="/blog/programming/PakFiles">Pak files - Virtual file system</a></li>
                    
                        <li class=""><a href="/blog/programming/StaticReflection">Basic compile-time type information using constexpr</a></li>
                    
                        <li class=""><a href="/blog/programming/Natvis">Natvis in Visual Studio</a></li>
                    
                    <li class=""><a href="/blog_index">More...</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

        <!-- /.container -->
        <!--Footer-->
<footer>
    <div class="footer bg-dark d-print-none">
    </div>

    <script src="/js/main.js"></script>
</footer>
    </body>
</html>