<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="Simon, Coenen, Porfolio, Video, Game, Programmer, Graphics, Code, C++, DAE, Howest, Digital Arts">

    <title>
        
            A blog...?
        
    </title>

    
        <meta name="description" content="Programming Blog - Simon Coenen">
      

    <link rel="canonical" href="https://www.simoncoenen.com/blog/general/Blog.html">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A blog…?" />
<meta name="author" content="Simon Coenen" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Programming Blog - Simon Coenen" />
<meta property="og:description" content="Programming Blog - Simon Coenen" />
<link rel="canonical" href="https://www.simoncoenen.com/blog/general/Blog.html" />
<meta property="og:url" content="https://www.simoncoenen.com/blog/general/Blog.html" />
<meta property="og:site_name" content="Simon Coenen" />
<meta property="og:image" content="https://www.simoncoenen.com/images/blog/001_blog/card.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.simoncoenen.com/images/blog/001_blog/card.jpg" />
<meta property="twitter:title" content="A blog…?" />
<meta name="twitter:site" content="@simon_coenen" />
<meta name="twitter:creator" content="@Simon Coenen" />
<script type="application/ld+json">
{"datePublished":"2019-06-06T00:00:00+01:00","dateModified":"2019-06-06T00:00:00+01:00","url":"https://www.simoncoenen.com/blog/general/Blog.html","image":"https://www.simoncoenen.com/images/blog/001_blog/card.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.simoncoenen.com/blog/general/Blog.html"},"author":{"@type":"Person","name":"Simon Coenen"},"description":"Programming Blog - Simon Coenen","@type":"BlogPosting","headline":"A blog…?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56553055-2', 'auto');
    ga('send', 'pageview');
</script>
</head>
    <body>
        <!-- Navigation -->
<nav id="navbar" class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Simon Coenen<small>Game Programmer</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/">Professional</a>
                </li>
            
                <li  class="nav-item active" >
                    <a class="nav-link" href="/blog.html">Blog</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/personalwork.html">Programming</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/3dart.html">Art</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/about.html">About</a>
                </li>
            
        </ul>
    </div>
</nav>

        <div class="container project-container">
    <div class="row">
        <div class="col-md-9">
            <div class="PageNavigation row">
  <div class="text-left col-sm-6">
  
  </div>
  <div class="text-right col-sm-6">
  
    <a class="next" href="/blog/programming/CPP_Delegates.html">Next: C++ Delegates &raquo;</a>
  
  </div>
</div>

<h1>A blog...?</h1>
<p>06 Jun 2019 - Simon Coenen - Reading time: <span class="reading-time" title="Estimated read time">
  
  
    1 min
  
</span><span class="far fa-clock"></span> - <a href="#disqus_thread">Comments</a>
</p>
<p>I really like programming blogs and I love reading about how people learn from personal projects and share their thinking process, ideas and potentially implementation details.
Just to name a few of many blogs in my bookmarks bar that are absolutely worth checking out:</p>

<ul>
  <li><a href="https://www.jendrikillner.com/post/">Jendryk Illner</a> - Graphics Programming Weekly</li>
  <li><a href="https://wickedengine.net/">Turánszki János</a> - Wicked Engine Dev Blog</li>
  <li><a href="http://asawicki.info/news.php5?x=all">Adam Sawicki</a> - General Graphics Programming and opinion blog</li>
  <li><a href="https://interplayoflight.wordpress.com">Interplay of Light</a> - Various Graphics Programming and misc posts.</li>
  <li><a href="https://ajweeks.com/blog/">AJ Weeks</a> - General updates on personal engine development</li>
  <li>Many more…</li>
</ul>

<p>There are loads of interesting blogs I check out once in a while but I always though making one myself wouldn’t be very interesting because many of the things I could write about are already touched upon many many times in other places and I don’t really feel like I could be committed to maintain it.</p>

<p>However, I’ve been working on <a href="https://github.com/simco50?tab=repositories">a personal game engine and loads of other little projects</a> and other things for a while now but I could never think of a way to present this in a good form to others because those things will never be “finished”. That’s why I thought a blog could be a great way to pick a few interesting things I’ve done and write about it. Besides, implementing something is one thing but by writing about it, you have to comprehend the subject much better as there will be gaps of information that will force me to research more.</p>

<p>I’m hoping for this to be a good little exercise moving forward. If there’s anything you don’t agree with, like to comment on or if you just like to reach out to me, always feel free to reach out to me on <a href="http://www.twitter.com/simon_coenen">Twitter</a>, <a href="mailto:sim2.coenen@gmail.com">email</a> or comment below.</p>


<hr>

<div class="PageNavigation row">
  <div class="text-left col-sm-6">
  
  </div>
  <div class="text-right col-sm-6">
  
    <a class="next" href="/blog/programming/CPP_Delegates.html">Next: C++ Delegates &raquo;</a>
  
  </div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_config = function () {
    this.page.url = "https://www.simoncoenen.com/blog/general/Blog.html";
    this.page.identifier = "A blog...?";
};

(function() {
    var d = document, s = d.createElement('script');
    s.src = '//simon-coenen.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();

</script>
<noscript>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

        </div>

        <div class="col-md-3">
            <nav class="d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <a href="/feed.xml" class="fa fa-rss"> RSS</a>
                    <h3>Recent posts</h3>
                    <ul class="nav flex-column">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/programming/PakFiles.html">
                            <span data-feather="home"></span>
                            Pak files - Virtual file system
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/programming/StaticReflection.html">
                            <span data-feather="home"></span>
                            Basic compile-time type information using constexpr
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/programming/Natvis.html">
                            <span data-feather="home"></span>
                            Natvis in Visual Studio
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog/programming/CPP_Delegates.html">
                            <span data-feather="home"></span>
                            C++ Delegates
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="/blog/general/Blog.html">
                            <span data-feather="home"></span>
                            A blog...?
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/blog_index.html">More...</a>
                        </li>
                    </ul>

                    <h2>Twitter</h2>
                    <a class="twitter-timeline" data-lang="en" data-height="1080" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/simon_coenen?ref_src=twsrc%5Etfw">Tweets by simon_coenen</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </nav>
        </div>
    </div>
</div>

        <!-- /.container -->
        <!--Footer-->
<footer>
    <div id="footer-content" class="footer bg-dark">
        <small style="padding-top:10px">Simon Coenen, &copy;2019</small>
        <div class="text-center">
            
                    
                        <a href="https://www.github.com/simco50" target="_blank" class="btn btn-sm btn-dark sharp">
                    
                    <span class="fab fa-github"></span>
                    Github
                </a>
            
                    
                        <a href="https://www.linkedin.com/in/simon-coenen-906a58a3/" target="_blank" class="btn btn-sm btn-dark sharp">
                    
                    <span class="fab fa-linkedin"></span>
                    LinkedIn
                </a>
            
                    
                        <a href="/downloads/SimonCoenen_Resume.pdf" target="_blank" class="btn btn-sm btn-dark sharp">
                    
                    <span class="fas fa-paperclip"></span>
                    Resume
                </a>
            
        </div>
    </div>
</footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
<script src="/js/main.js"></script>

    </body>
</html>