<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="Simon, Coenen, Portfolio, Video, Game, Programmer, Graphics, Code, C++, DAE, Howest">

    <title>
        
            Using the DirectXShaderCompiler C++ API
        
    </title>

    
        <meta name="description" content="The basics on how to use DirectXShaderCompiler (DXC) in C++ going from compilation to debug stripping and reflection.">
      

    <link rel="canonical" href="https://www.simoncoenen.com/blog/programming/graphics/DxcCompiling">
    <link rel="alternate" type="application/rss+xml" href=" feed.xml" />
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Using the DirectXShaderCompiler C++ API" />
<meta name="author" content="Simon Coenen" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="The basics on how to use DirectXShaderCompiler (DXC) in C++ going from compilation to debug stripping and reflection." />
<meta property="og:description" content="The basics on how to use DirectXShaderCompiler (DXC) in C++ going from compilation to debug stripping and reflection." />
<link rel="canonical" href="https://www.simoncoenen.com/blog/programming/graphics/DxcCompiling" />
<meta property="og:url" content="https://www.simoncoenen.com/blog/programming/graphics/DxcCompiling" />
<meta property="og:site_name" content="Simon Coenen" />
<meta property="og:image" content="https://www.simoncoenen.com/images/blog/007_dxc/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.simoncoenen.com/images/blog/007_dxc/cover.jpg" />
<meta property="twitter:title" content="Using the DirectXShaderCompiler C++ API" />
<meta name="twitter:site" content="@simon_coenen" />
<meta name="twitter:creator" content="@Simon Coenen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simon Coenen"},"dateModified":"2020-03-04T00:00:00+01:00","datePublished":"2020-03-04T00:00:00+01:00","description":"The basics on how to use DirectXShaderCompiler (DXC) in C++ going from compilation to debug stripping and reflection.","headline":"Using the DirectXShaderCompiler C++ API","image":"https://www.simoncoenen.com/images/blog/007_dxc/cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.simoncoenen.com/blog/programming/graphics/DxcCompiling"},"url":"https://www.simoncoenen.com/blog/programming/graphics/DxcCompiling"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>
    <script src="/js/main_head.js"></script>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
</head>
    <body>
        <!-- Navigation -->
<nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand mb-0 h1" href="/">Simon Coenen<small>Graphics Programmer</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/">Home</a>
                </li>
            
                <li  class="nav-item active" >
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/archive">Archive</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/about">About</a>
                </li>
            
        </ul>
        <ul class="navbar-nav">
            
                <li class="nav-item">
                    
                        <a href="https://twitter.com/simon_coenen" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-twitter fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.github.com/simco50" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-github fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.linkedin.com/in/simon-coenen-906a58a3/" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-linkedin fa-lg"></span></span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="/downloads/SimonCoenen_Resume.pdf" target="_blank" class="nav-link">
                    
                        <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fas fa-paperclip fa-lg"></span></span>
                    </a>
                </li>
            
            <li class="nav-item" style="padding-left: 10px; padding-top: 3px;">
                <div class="theme-switcher">
                    <input type="checkbox" id="theme-switch">
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</nav>


        <div class="page-content">
            
<div class="d-print-none">
    <img src="/images/blog/007_dxc/cover.jpg" class="top-banner" style="height: 25em;"/>
    </figure>
    <div style="height:12vh"></div>
</div>


<div class="container project-container">
    <div class="row">
        <div class="col-print-12 col-md-9" id="markdown-content">
            <div class="blog-post">

<h1>Using the DirectXShaderCompiler C++ API</h1>
<p style='font-style: italic;'>
    04 Mar 2020 - Simon Coenen - Reading time: <span class="reading-time" title="Estimated read time">
  
  
    18 mins
  
</span><span class="far fa-clock"></span> - <a href="#comment-section">Comments</a>
</p>

<p>Shader Model 6 has existed for quite a while now and after reading this great article from <a href="https://flashypixels.wordpress.com/2018/11/10/intro-to-gpu-scalarization-part-2-scalarize-all-the-lights/">Francesco Cifariello Ciardi</a> about scalarizing the light loop in tiled/clustered lighting, I wanted to try out <a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/hlsl-shader-model-6-0-features-for-direct3d-12">Wave Intrisics</a>.
The old fxc.exe compiles to DXBC and only supports up to Shader Model 5.1.
Microsoft has since introduced their new llvm-based compiler DirectXShaderCompiler (DXC) which compiles to DXIL (whereas FXC compiles to DXBC).
It’s completely open-source on GitHub here: https://github.com/microsoft/DirectXShaderCompiler
It both provides command line tools and a C++ API for compiling, validating and using shaders with SM 6.0 and up.</p>

<!--more-->

<p>FXC has existed for quite a long time now and there are guides for it everywhere however DXC is quite a bit younger and I didn’t find too much about it. The documentation for it is quite minimal and incomplete which is surprising considering D3D is generally really well documented.
Using DXC’s commandline tools are quite straight forward and self-explanatory however I’ve always liked to compile my shaders at runtime because it makes it easier to recompile on the fly. Unfortunately, I didn’t find too much documentation on the C++ API.</p>

<p>I’ve found a few articles here and there about the very basic setup for this however most of the were very minimal and didn’t really cover things like compile-arguments, defines, include handling, validation, reflection, debug-data, … which are quite important to know about.</p>

<p><strong>EDIT (20/03/2020)</strong>: DirectX Developer day has happened and there’s been a super good talk by one of the DXC developers and they gave a great walkthrough of the interface. <a href="https://youtu.be/tyyKeTsdtmo?t=878">I’d definitely recommend watching that</a>. The general usage is the same but with the latest few updates, it has become a bit easier to use and manipulate.</p>

<p>The main thing that got updated are the introduction of <code class="language-plaintext highlighter-rouge">IDxcCompiler3</code> which is has the new interfaces that are streamlined with the CLI. Secondly, it’s now a lot clearer what “parts” the compiler outputs and it’s more easy to isolate certain parts like reflection and PDBs and possibly strip them to be processed later.</p>

<h2 id="getting-started">Getting Started</h2>

<p>At the time of writing this, there is not yet an official release with the new DXC updates however the latest build binaries can be <a href="https://ci.appveyor.com/project/antiagainst/directxshadercompiler/branch/master/artifacts">downloaded from the repo’s AppVeyor</a>.</p>

<p>There are quite a lot of binaries in there but to use the C++ API you only need a few:</p>
<ul>
  <li><strong>dxcompiler.lib</strong> - The compiler dll link lib</li>
  <li><strong>dxcompiler.dll</strong> - The compiler’s frontend</li>
  <li><strong>dxcapi.h</strong> - The header with the interfaces. You only need this single header. <em>(/include/dxc/dxcapi.h)</em></li>
</ul>

<h2 id="compiling">Compiling</h2>

<p>The new update comes with a new interface <code class="language-plaintext highlighter-rouge">IDxcUtils</code>, this interface essentially replaces <code class="language-plaintext highlighter-rouge">IDxcLibrary</code>. The ‘Utils’ interface provides all the functionality to create data blobs. Besides that, just like before, creating a blob remains the same:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcUtils</span><span class="o">&gt;</span> <span class="n">pUtils</span><span class="p">;</span>
<span class="n">DxcCreateInstance</span><span class="p">(</span><span class="n">CLSID_DxcUtils</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pUtils</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()));</span>
<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlobEncoding</span><span class="o">&gt;</span> <span class="n">pSource</span><span class="p">;</span>
<span class="n">pUtils</span><span class="o">-&gt;</span><span class="n">CreateBlob</span><span class="p">(</span><span class="n">pShaderSource</span><span class="p">,</span> <span class="n">shaderSourceSize</span><span class="p">,</span> <span class="n">CP_UTF8</span><span class="p">,</span> <span class="n">pSource</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">());</span>
</code></pre></div></div>

<p>Now introducing <code class="language-plaintext highlighter-rouge">IDxcCompiler3</code>, the <code class="language-plaintext highlighter-rouge">Compile</code> function no longer provides separate input arguments for defines. This now all needs to get passed through as compile arguments using the <code class="language-plaintext highlighter-rouge">-D</code> argument. Note the use of <code class="language-plaintext highlighter-rouge">std::vector</code> is just for simplicity’s sake.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LPWSTR</span><span class="o">&gt;</span> <span class="n">arguments</span><span class="p">;</span>
<span class="c1">//-E for the entry point (eg. PSMain)</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">L"-E"</span><span class="p">);</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">entryPoint</span><span class="p">);</span>

<span class="c1">//-T for the target profile (eg. ps_6_2)</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">L"-T"</span><span class="p">);</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>

<span class="c1">//Strip reflection data and pdbs (see later)</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">L"-Qstrip_debug"</span><span class="p">);</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">L"-Qstrip_reflect"</span><span class="p">);</span>

<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">DXC_ARG_WARNINGS_ARE_ERRORS</span><span class="p">);</span> <span class="c1">//-WX</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">DXC_ARG_DEBUG</span><span class="p">);</span> <span class="c1">//-Zi</span>
<span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">DXC_ARG_PACK_MATRIX_ROW_MAJOR</span><span class="p">);</span> <span class="c1">//-Zp</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">wstring</span><span class="o">&amp;</span> <span class="n">define</span> <span class="o">:</span> <span class="n">defines</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">L"-D"</span><span class="p">);</span>
    <span class="n">arguments</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">define</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span>

<span class="n">DxcBuffer</span> <span class="n">sourceBuffer</span><span class="p">;</span>
<span class="n">sourceBuffer</span><span class="p">.</span><span class="n">Ptr</span> <span class="o">=</span> <span class="n">pSource</span><span class="o">-&gt;</span><span class="n">GetBufferPointer</span><span class="p">();</span>
<span class="n">sourceBuffer</span><span class="p">.</span><span class="n">Size</span> <span class="o">=</span> <span class="n">pSource</span><span class="o">-&gt;</span><span class="n">GetBufferSize</span><span class="p">();</span>
<span class="n">sourceBuffer</span><span class="p">.</span><span class="n">Encoding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcResult</span><span class="o">&gt;</span> <span class="n">pCompileResult</span><span class="p">;</span>
<span class="n">HR</span><span class="p">(</span><span class="n">pCompiler</span><span class="o">-&gt;</span><span class="n">Compile</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sourceBuffer</span><span class="p">,</span> <span class="n">arguments</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="p">(</span><span class="n">uint32</span><span class="p">)</span><span class="n">arguments</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pCompileResult</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">())));</span>

<span class="c1">//Error Handling</span>
<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlobUtf8</span><span class="o">&gt;</span> <span class="n">pErrors</span><span class="p">;</span>
<span class="n">pCompileResult</span><span class="o">-&gt;</span><span class="n">GetOutput</span><span class="p">(</span><span class="n">DXC_OUT_ERRORS</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pErrors</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()),</span> <span class="nb">nullptr</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">pErrors</span> <span class="o">&amp;&amp;</span> <span class="n">pErrors</span><span class="o">-&gt;</span><span class="n">GetStringLength</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">MyLogFunction</span><span class="p">(</span><span class="n">Error</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">pErrors</span><span class="o">-&gt;</span><span class="n">GetBufferPointer</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now before you stop reading and being happy that you compile a shader, wait! You’re missing out on the main reason why this update is such a big deal! You might have noticed the two arguments <code class="language-plaintext highlighter-rouge">-Qstrip_debug</code> and <code class="language-plaintext highlighter-rouge">-Qstrip_reflect</code>.</p>

<h2 id="stripping-parts">Stripping parts</h2>

<p>I’ve found that previously, stripping debug data or reflection data hasn’t always been doing what I would expect. With the new updates, this becomes a lot easier.</p>

<p>The output of the compiler now is a <code class="language-plaintext highlighter-rouge">IDxcResult</code> (as opposed to <code class="language-plaintext highlighter-rouge">IDxcOperationResult</code>). It has a method <code class="language-plaintext highlighter-rouge">GetOutput</code> which allows you to extract a part of the output. This can be one of the following: <em>(defined in dxcapi.h)</em></p>

<ul>
  <li>DXC_OUT_OBJECT</li>
  <li>DXC_OUT_ERRORS</li>
  <li>DXC_OUT_PDB</li>
  <li>DXC_OUT_SHADER_HASH</li>
  <li>DXC_OUT_DISASSEMBLY</li>
  <li>DXC_OUT_HLSL</li>
  <li>DXC_OUT_TEXT</li>
  <li>DXC_OUT_REFLECTION</li>
  <li>DXC_OUT_ROOT_SIGNATURE</li>
</ul>

<p>In the code example above, I added the two arguments <code class="language-plaintext highlighter-rouge">-Qstrip_debug</code> and <code class="language-plaintext highlighter-rouge">-Qstrip_reflect</code>. The effect of this is that the compiler will strip both the shader PDBs and reflection data from the Object part. The important thing here is that <strong>it will still be in the compile result</strong> and can be extracted using <code class="language-plaintext highlighter-rouge">DXC_OUT_PDB</code> and <code class="language-plaintext highlighter-rouge">DXC_OUT_REFLECTION</code> respectively. The result of the flags are that it will no longer be embedded in the <code class="language-plaintext highlighter-rouge">DXC_OUT_OBJECT</code> part which keeps the actual shader object nice and slim. I would definitely advise to always use these flags. <a href="https://devblogs.microsoft.com/pix/using-automatic-shader-pdb-resolution-in-pix/">Pix also understands separate PDBs for shaders.</a></p>

<p>So now, it’s a lot more clear and easy to specifically get parts of the shader. Getting shader PDBs is done as follows:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlob</span><span class="o">&gt;</span> <span class="n">pDebugData</span><span class="p">;</span>
<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlobUtf16</span><span class="o">&gt;</span> <span class="n">pDebugDataPath</span><span class="p">;</span>
<span class="n">pCompileResult</span><span class="o">-&gt;</span><span class="n">GetOutput</span><span class="p">(</span><span class="n">DXC_OUT_PDB</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pDebugData</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()),</span> <span class="n">pDebugDataPath</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">());</span>
</code></pre></div></div>

<p>The function has one extra argument which can be retrieved as a <code class="language-plaintext highlighter-rouge">IDxcBlobUtf16</code>. This contains the path that is baked into the shader object to refer to the part in question. So if you want to save the PDBs to a separate file, use this name so that Pix will know where to find it.</p>

<p>For reflection data: <em>(library reflection is similar but with <code class="language-plaintext highlighter-rouge">ID3D12LibraryReflection</code>)</em></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlob</span><span class="o">&gt;</span> <span class="n">pReflectionData</span><span class="p">;</span>
<span class="n">pCompileResult</span><span class="o">-&gt;</span><span class="n">GetOutput</span><span class="p">(</span><span class="n">DXC_OUT_REFLECTION</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pReflectionData</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()),</span> <span class="nb">nullptr</span><span class="p">);</span>
<span class="n">DxcBuffer</span> <span class="n">reflectionBuffer</span><span class="p">;</span>
<span class="n">reflectionBuffer</span><span class="p">.</span><span class="n">Ptr</span> <span class="o">=</span> <span class="n">pReflectionData</span><span class="o">-&gt;</span><span class="n">GetBufferPointer</span><span class="p">();</span>
<span class="n">reflectionBuffer</span><span class="p">.</span><span class="n">Size</span> <span class="o">=</span> <span class="n">pReflectionData</span><span class="o">-&gt;</span><span class="n">GetBufferSize</span><span class="p">();</span>
<span class="n">reflectionBuffer</span><span class="p">.</span><span class="n">Encoding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D12ShaderReflection</span><span class="o">&gt;</span> <span class="n">pShaderReflection</span><span class="p">;</span>
<span class="n">pUtils</span><span class="o">-&gt;</span><span class="n">CreateReflection</span><span class="p">(</span><span class="o">&amp;</span><span class="n">reflectionBuffer</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pShaderReflection</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()));</span>
</code></pre></div></div>

<p>On a last note, as mentioned in the video, <strong>none of the DXC interfaces are thread-safe</strong> and it is advised to have an instance of each interface for each thread. DxcCreateInstance is an exception and is thread-safe.</p>

<h2 id="custom-include-handler">Custom include handler</h2>

<p>I’ve found no good examples of implementing a custom include handler and it’s really not straight forward at first.
This is useful if you want to add some custom include logic or if you want to know which files were included to do some kind of shader hot-reloading.
Here’s an example implementation that correctly loads include sources and makes sure not to include the same file twice.
To add include directories, use the <code class="language-plaintext highlighter-rouge">-I</code> argument like for example <code class="language-plaintext highlighter-rouge">-I /Resources/Shaders</code>.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcUtils</span><span class="o">&gt;</span> <span class="n">pUtils</span><span class="p">;</span>
<span class="k">static</span> <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcIncludeHandler</span><span class="o">&gt;</span> <span class="n">pDefaultIncludeHandler</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">pUtils</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">VERIFY_HR</span><span class="p">(</span><span class="n">DxcCreateInstance</span><span class="p">(</span><span class="n">CLSID_DxcUtils</span><span class="p">,</span> <span class="n">IID_PPV_ARGS</span><span class="p">(</span><span class="n">pUtils</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">())));</span>
    <span class="n">VERIFY_HR</span><span class="p">(</span><span class="n">pUtils</span><span class="o">-&gt;</span><span class="n">CreateDefaultIncludeHandler</span><span class="p">(</span><span class="n">pDefaultIncludeHandler</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">()));</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">CustomIncludeHandler</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IDxcIncludeHandler</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">HRESULT</span> <span class="n">STDMETHODCALLTYPE</span> <span class="n">LoadSource</span><span class="p">(</span><span class="n">_In_</span> <span class="n">LPCWSTR</span> <span class="n">pFilename</span><span class="p">,</span> <span class="n">_COM_Outptr_result_maybenull_</span> <span class="n">IDxcBlob</span><span class="o">**</span> <span class="n">ppIncludeSource</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">IDxcBlobEncoding</span><span class="o">&gt;</span> <span class="n">pEncoding</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">path</span> <span class="o">=</span> <span class="n">Paths</span><span class="o">::</span><span class="n">Normalize</span><span class="p">(</span><span class="n">UNICODE_TO_MULTIBYTE</span><span class="p">(</span><span class="n">pFilename</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">IncludedFiles</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">!=</span> <span class="n">IncludedFiles</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// Return empty string blob if this file has been included before</span>
            <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">nullStr</span><span class="p">[]</span> <span class="o">=</span> <span class="s">" "</span><span class="p">;</span>
            <span class="n">pUtils</span><span class="o">-&gt;</span><span class="n">CreateBlob</span><span class="p">(</span><span class="n">nullStr</span><span class="p">,</span> <span class="n">ARRAYSIZE</span><span class="p">(</span><span class="n">nullStr</span><span class="p">),</span> <span class="n">CP_UTF8</span><span class="p">,</span> <span class="n">pEncoding</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">());</span>
            <span class="o">*</span><span class="n">ppIncludeSource</span> <span class="o">=</span> <span class="n">pEncoding</span><span class="p">.</span><span class="n">Detach</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">S_OK</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">HRESULT</span> <span class="n">hr</span> <span class="o">=</span> <span class="n">pUtils</span><span class="o">-&gt;</span><span class="n">LoadFile</span><span class="p">(</span><span class="n">pFilename</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="n">pEncoding</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">());</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SUCCEEDED</span><span class="p">(</span><span class="n">hr</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">IncludedFiles</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
            <span class="o">*</span><span class="n">ppIncludeSource</span> <span class="o">=</span> <span class="n">pEncoding</span><span class="p">.</span><span class="n">Detach</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="o">*</span><span class="n">ppIncludeSource</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">hr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">HRESULT</span> <span class="n">STDMETHODCALLTYPE</span> <span class="n">QueryInterface</span><span class="p">(</span><span class="n">REFIID</span> <span class="n">riid</span><span class="p">,</span> <span class="n">_COM_Outptr_</span> <span class="kt">void</span> <span class="n">__RPC_FAR</span><span class="o">*</span> <span class="n">__RPC_FAR</span><span class="o">*</span> <span class="n">ppvObject</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">pDefaultIncludeHandler</span><span class="o">-&gt;</span><span class="n">QueryInterface</span><span class="p">(</span><span class="n">riid</span><span class="p">,</span> <span class="n">ppvObject</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">ULONG</span> <span class="n">STDMETHODCALLTYPE</span> <span class="n">AddRef</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">ULONG</span> <span class="n">STDMETHODCALLTYPE</span> <span class="n">Release</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">IncludedFiles</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="all-compiler-arguments">All compiler arguments</h2>

<p>I’ve also found it pretty hard to find the compiler options for DXC. When using FXC, most of the compiler options were defines and easy to find because they were all defined together in a unified way. That doesn’t seem to be the case for DXC.</p>

<p>I recently saw a conversation on the <a href="https://discordapp.com/invite/directx">DirectX Discord server</a> about when to use “-“ or “/” for compile argument but if you look at HLSLOptions.td in the <a href="https://github.com/microsoft/DirectXShaderCompiler/blob/master/include/dxc/Support/HLSLOptions.td">DirectXShaderCompiler</a> reposity, you’ll see “-“ works for all arguments while “/” only works for some. So it’s always best to use “-“.</p>

<p>When you execute <code class="language-plaintext highlighter-rouge">dxc.exe -help</code>, it shows you the most important options which I’ve formatted below, mostly for my own reference.</p>

<p>Version: dxcompiler.dll: 1.7 - 1.7.2212.12 (8c9d92be7);
dxil.dll: 1.7(101.7.2212.14)</p>

<table>
  <thead>
    <tr>
      <th>Common Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-help</td>
      <td>Display available options</td>
    </tr>
    <tr>
      <td>-Qunused-arguments</td>
      <td>Don’t emit warning for unused driver arguments</td>
    </tr>
    <tr>
      <td>–version</td>
      <td>Display compiler version information</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Commpilation Options:</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-all-resources-bound</td>
      <td>Enables agressive flattening</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-auto-binding-space <value></value></td>
      <td>Set auto binding space - enables auto resource binding in libraries</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Cc</td>
      <td>Output color coded assembly listings</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-default-linkage <value></value></td>
      <td>Set default linkage for non-shader functions when compiling or linking to a library target (internal, external)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-denorm <value></value></td>
      <td>select denormal value options (any, preserve, ftz). any is the default.</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-disable-payload-qualifiers</td>
      <td>Disables support for payload access qualifiers for raytracing payloads in SM 6.7.</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-D <value></value></td>
      <td>Define macro</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-enable-16bit-types</td>
      <td>Enable 16bit types and disable min precision types. Available in HLSL 2018 and shader model 6.2</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-enable-lifetime-markers</td>
      <td>Enable generation of lifetime markers</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-enable-payload-qualifiers</td>
      <td>Enables support for payload access qualifiers for raytracing payloads in SM 6.6.</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-encoding <value></value></td>
      <td>Set default encoding for source inputs and text outputs (utf8</td>
      <td>utf16(win)</td>
      <td>utf32(*nix)</td>
      <td>wide) default=utf8</td>
    </tr>
    <tr>
      <td>-export-shaders-only</td>
      <td>Only export shaders when compiling a library</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-exports <value></value></td>
      <td>Specify exports when compiling a library: export1[[,export1_clone,…]=internal_name][;…]</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-E <value></value></td>
      <td>Entry point name</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fc <file></file></td>
      <td>Output assembly code listing file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-fdiagnostics-show-option</td>
      <td>Print option name with mappable diagnostics</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-fdisable-loc-tracking</td>
      <td>Disable source location tracking in IR. This will break diagnostic generation for late validation. (Ignored if /Zi is passed)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fd <file></file></td>
      <td>Write debug information to the given file, or automatically named file in directory when ending in ‘'</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fe <file></file></td>
      <td>Output warnings and errors to the given file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fh <file></file></td>
      <td>Output header file containing object code</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fi <file></file></td>
      <td>Set preprocess output file name (with /P)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-flegacy-macro-expansion</td>
      <td>Expand the operands before performing token-pasting operation (fxc behavior)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-flegacy-resource-reservation</td>
      <td>Reserve unused explicit register assignments for compatibility with shader model 5.0 and below</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-fno-diagnostics-show-option</td>
      <td>Do not print option name with mappable diagnostics</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-force-rootsig-ver <profile></profile></td>
      <td>force root signature version (rootsig_1_1 if omitted)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fo <file></file></td>
      <td>Output object file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fre <file></file></td>
      <td>Output reflection to the given file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Frs <file></file></td>
      <td>Output root signature to the given file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Fsh <file></file></td>
      <td>Output shader hash to the given file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-ftime-report</td>
      <td>Print time report</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-ftime-trace=<value></value></td>
      <td>Print hierchial time tracing to file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-ftime-trace</td>
      <td>Print hierchial time tracing to stdout</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Gec</td>
      <td>Enable backward compatibility mode</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Ges</td>
      <td>Enable strict mode</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Gfa</td>
      <td>Avoid flow control constructs</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Gfp</td>
      <td>Prefer flow control constructs</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Gis</td>
      <td>Force IEEE strictness</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-HV <value></value></td>
      <td>HLSL version (2016, 2017, 2018, 2021). Default is 2018</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-H</td>
      <td>Show header includes and nesting depth</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-ignore-line-directives</td>
      <td>Ignore line directives</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-I <value></value></td>
      <td>Add directory to include search path</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Lx</td>
      <td>Output hexadecimal literals</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Ni</td>
      <td>Output instruction numbers in assembly listings</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-no-legacy-cbuf-layout</td>
      <td>Do not use legacy cbuffer load</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-no-warnings</td>
      <td>Suppress warnings</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-No</td>
      <td>Output instruction byte offsets in assembly listings</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Odump</td>
      <td>Print the optimizer commands.</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Od</td>
      <td>Disable optimizations</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-pack-optimized</td>
      <td>Optimize signature packing assuming identical signature provided for each connecting stage</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-pack-prefix-stable</td>
      <td>(default) Pack signatures preserving prefix-stable property - appended elements will not disturb placement of prior elements</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-recompile</td>
      <td>recompile from DXIL container with Debug Info or Debug Info bitcode file</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-res-may-alias</td>
      <td>Assume that UAVs/SRVs may alias</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-rootsig-define <value></value></td>
      <td>Read root signature from a #define</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-T <profile></profile></td>
      <td>Set target profile. <profile>: ps_6_0, ps_6_1, ps_6_2, ps_6_3, ps_6_4, ps_6_5, ps_6_6, ps_6_7, vs_6_0, vs_6_1, vs_6_2, vs_6_3, vs_6_4, vs_6_5, vs_6_6, vs_6_7, gs_6_0, gs_6_1, gs_6_2, gs_6_3, gs_6_4, gs_6_5, gs_6_6, gs_6_7, hs_6_0, hs_6_1, hs_6_2, hs_6_3, hs_6_4, hs_6_5, hs_6_6, hs_6_7, ds_6_0, ds_6_1, ds_6_2, ds_6_3, ds_6_4, ds_6_5, ds_6_6, ds_6_7, cs_6_0, cs_6_1, cs_6_2, cs_6_3, cs_6_4, cs_6_5, cs_6_6, cs_6_7, lib_6_1, lib_6_2, lib_6_3, lib_6_4, lib_6_5, lib_6_6, lib_6_7, ms_6_5, ms_6_6, ms_6_7, as_6_5, as_6_6, as_6_7</profile></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Vd</td>
      <td>Disable validation</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Vi</td>
      <td>Display details about the include process.</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Vn <name></name></td>
      <td>Use <name> as variable name in header file</name></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-WX</td>
      <td>Treat warnings as errors</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zi</td>
      <td>Enable debug information. Cannot be used together with -Zs</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zpc</td>
      <td>Pack matrices in column-major order</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zpr</td>
      <td>Pack matrices in row-major order</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zsb</td>
      <td>Compute Shader Hash considering only output binary</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zss</td>
      <td>Compute Shader Hash considering source information</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>-Zs</td>
      <td>Generate small PDB with just sources and compile options. Cannot be used together with -Zi</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>OPTIONS:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-MD</td>
      <td>Write a file with .d extension that will contain the list of the compilation target dependencies.</td>
    </tr>
    <tr>
      <td>-MF <file></file></td>
      <td>Write the specfied file that will contain the list of the compilation target dependencies.</td>
    </tr>
    <tr>
      <td>-M</td>
      <td>Dumps the list of the compilation target dependencies.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Optimization Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-O0</td>
      <td>Optimization Level 0</td>
    </tr>
    <tr>
      <td>-O1</td>
      <td>Optimization Level 1</td>
    </tr>
    <tr>
      <td>-O2</td>
      <td>Optimization Level 2</td>
    </tr>
    <tr>
      <td>-O3</td>
      <td>Optimization Level 3 (Default)</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Rewriter Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-decl-global-cb</td>
      <td>Collect all global constants outside cbuffer declarations into cbuffer GlobalCB { … }. Still experimental, not all dependency scenarios handled.</td>
    </tr>
    <tr>
      <td>-extract-entry-uniforms</td>
      <td>Move uniform parameters from entry point to global scope</td>
    </tr>
    <tr>
      <td>-global-extern-by-default</td>
      <td>Set extern on non-static globals</td>
    </tr>
    <tr>
      <td>-keep-user-macro</td>
      <td>Write out user defines after rewritten HLSL</td>
    </tr>
    <tr>
      <td>-line-directive</td>
      <td>Add line directive</td>
    </tr>
    <tr>
      <td>-remove-unused-functions</td>
      <td>Remove unused functions and types</td>
    </tr>
    <tr>
      <td>-remove-unused-globals</td>
      <td>Remove unused static globals and functions</td>
    </tr>
    <tr>
      <td>-skip-fn-body</td>
      <td>Translate function definitions to declarations</td>
    </tr>
    <tr>
      <td>-skip-static</td>
      <td>Remove static functions and globals when used with -skip-fn-body</td>
    </tr>
    <tr>
      <td>-unchanged</td>
      <td>Rewrite HLSL, without changes.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>SPIR-V CodeGen Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-fspv-debug=<value></value></td>
      <td>Specify whitelist of debug info category (file -&gt; source -&gt; line, tool, vulkan-with-source)</td>
    </tr>
    <tr>
      <td>-fspv-entrypoint-name=<value></value></td>
      <td>Specify the SPIR-V entry point name. Defaults to the HLSL entry point name.</td>
    </tr>
    <tr>
      <td>-fspv-extension=<value></value></td>
      <td>Specify SPIR-V extension permitted to use</td>
    </tr>
    <tr>
      <td>-fspv-flatten-resource-arrays</td>
      <td>Flatten arrays of resources so each array element takes one binding number</td>
    </tr>
    <tr>
      <td>-fspv-print-all</td>
      <td>Print the SPIR-V module before each pass and after the last one. Useful for debugging SPIR-V legalization and optimization passes.</td>
    </tr>
    <tr>
      <td>-fspv-reduce-load-size</td>
      <td>Replaces loads of composite objects to reduce memory pressure for the loads</td>
    </tr>
    <tr>
      <td>-fspv-reflect</td>
      <td>Emit additional SPIR-V instructions to aid reflection</td>
    </tr>
    <tr>
      <td>-fspv-target-env=<value></value></td>
      <td>Specify the target environment: vulkan1.0 (default), vulkan1.1, vulkan1.1spirv1.4, vulkan1.2, vulkan1.3, or universal1.5</td>
    </tr>
    <tr>
      <td>-fspv-use-legacy-buffer-matrix-order</td>
      <td>Assume the legacy matrix order (row major) when accessing raw buffers (e.g., ByteAdddressBuffer)</td>
    </tr>
    <tr>
      <td>-fvk-auto-shift-bindings</td>
      <td>Apply fvk-*-shift to resources without an explicit register assignment.</td>
    </tr>
    <tr>
      <td>-fvk-b-shift <shift> <space></space></shift></td>
      <td>Specify Vulkan binding number shift for b-type register</td>
    </tr>
    <tr>
      <td>-fvk-bind-globals <binding> <set></set></binding></td>
      <td>Specify Vulkan binding number and set number for the $Globals cbuffer</td>
    </tr>
    <tr>
      <td>-fvk-bind-register <type-number> <space> <binding> <set></set></binding></space></type-number></td>
      <td>Specify Vulkan descriptor set and binding for a specific register</td>
    </tr>
    <tr>
      <td>-fvk-invert-y</td>
      <td>Negate SV_Position.y before writing to stage output in VS/DS/GS to accommodate Vulkan’s coordinate system</td>
    </tr>
    <tr>
      <td>-fvk-s-shift <shift> <space></space></shift></td>
      <td>Specify Vulkan binding number shift for s-type register</td>
    </tr>
    <tr>
      <td>-fvk-support-nonzero-base-instance</td>
      <td>Follow Vulkan spec to use gl_BaseInstance as the first vertex instance, which makes SV_InstanceID = gl_InstanceIndex - gl_BaseInstance (without this option, SV_InstanceID = gl_InstanceIndex)</td>
    </tr>
    <tr>
      <td>-fvk-t-shift <shift> <space></space></shift></td>
      <td>Specify Vulkan binding number shift for t-type register</td>
    </tr>
    <tr>
      <td>-fvk-u-shift <shift> <space></space></shift></td>
      <td>Specify Vulkan binding number shift for u-type register</td>
    </tr>
    <tr>
      <td>-fvk-use-dx-layout</td>
      <td>Use DirectX memory layout for Vulkan resources</td>
    </tr>
    <tr>
      <td>-fvk-use-dx-position-w</td>
      <td>Reciprocate SV_Position.w after reading from stage input in PS to accommodate the difference between Vulkan and DirectX</td>
    </tr>
    <tr>
      <td>-fvk-use-gl-layout</td>
      <td>Use strict OpenGL std140/std430 memory layout for Vulkan resources</td>
    </tr>
    <tr>
      <td>-fvk-use-scalar-layout</td>
      <td>Use scalar memory layout for Vulkan resources</td>
    </tr>
    <tr>
      <td>-Oconfig=<value></value></td>
      <td>Specify a comma-separated list of SPIRV-Tools passes to customize optimization configuration (see http://khr.io/hlsl2spirv#optimization)</td>
    </tr>
    <tr>
      <td>-spirv</td>
      <td>Generate SPIR-V code</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Utility Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-dumpbin</td>
      <td>Load a binary file rather than compiling</td>
    </tr>
    <tr>
      <td>-extractrootsignature</td>
      <td>Extract root signature from shader bytecode (must be used with /Fo <file>)</file></td>
    </tr>
    <tr>
      <td>-getprivate <file></file></td>
      <td>Save private data from shader blob</td>
    </tr>
    <tr>
      <td>-link</td>
      <td>Link list of libraries provided in <inputs> argument separated by ';'</inputs></td>
    </tr>
    <tr>
      <td>-P</td>
      <td>Preprocess to file</td>
    </tr>
    <tr>
      <td>-Qembed_debug</td>
      <td>Embed PDB in shader container (must be used with /Zi)</td>
    </tr>
    <tr>
      <td>-Qstrip_debug</td>
      <td>Strip debug information from 4_0+ shader bytecode  (must be used with /Fo <file>)</file></td>
    </tr>
    <tr>
      <td>-Qstrip_priv</td>
      <td>Strip private data from shader bytecode  (must be used with /Fo <file>)</file></td>
    </tr>
    <tr>
      <td>-Qstrip_reflect</td>
      <td>Strip reflection data from shader bytecode  (must be used with /Fo <file>)</file></td>
    </tr>
    <tr>
      <td>-Qstrip_rootsignature</td>
      <td>Strip root signature data from shader bytecode  (must be used with /Fo <file>)</file></td>
    </tr>
    <tr>
      <td>-setprivate <file></file></td>
      <td>Private data to add to compiled shader blob</td>
    </tr>
    <tr>
      <td>-setrootsignature <file></file></td>
      <td>Attach root signature to shader bytecode</td>
    </tr>
    <tr>
      <td>-verifyrootsignature <file></file></td>
      <td>Verify shader bytecode with root signature</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Warning Options:</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-W[no-]<warning></warning></td>
      <td>Enable/Disable the specified warning</td>
    </tr>
  </tbody>
</table>

<h2 id="updates">Updates</h2>

<ul>
  <li><strong>15/12/2021:</strong> Update DXC cheat sheet with options from DXC 1.6.2112.12</li>
  <li><strong>27/04/2021:</strong> Update DXC cheat sheet with options from DXC 1.7 (1.6.0.3119) with SM6.6 support</li>
  <li><strong>14/10/2021:</strong> Add custom include handler example</li>
  <li><strong>01/02/2023:</strong> Update DXC cheat sheet with options from DXC 1.7 (1.7.2212.12)</li>
</ul>

<h2 id="some-great-articles-that-go-more-in-depth">Some great articles that go more in-depth</h2>

<ul>
  <li><a href="https://www.wihlidal.com/blog/pipeline/2018-09-16-dxil-signing-post-compile/">Signing DXIL post-compile - Graham Wihlidal</a></li>
  <li><a href="http://reedbeta.com/blog/custom-toolchain-with-msbuild/">Using a Custom Toolchain with MSBuild - Nathan Reed</a></li>
</ul>


</div>

<hr>

<div class="PageNavigation row d-print-none">
  <div class="text-left col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/graphics/SpotlightCulling">&laquo; Previous: Optimizing spotlight intersection in tiled/clustered light culling</a>
  
  </div>
  <div class="text-right col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/graphics/DoomEternalStudy">Next: DOOM Eternal - Graphics Study &raquo;</a>
  
  </div>
</div>


<div class="d-print-none" id="comment-section">
    <script src="https://utteranc.es/client.js"
        repo="simco50/simoncoenen.com"
        issue-term="title"
        label="utterances-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
    </script>
</div>

        </div>

        <div class="col-md-3 d-print-none blog-sidebar">
            <ul class="social-buttons">
                <li>
                    <a href="/feed.xml">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-rss" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a onclick="javascript:window.print()" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg"class="bi bi-printer" viewBox="0 0 16 16">
                            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
                        </svg>
                    </a>
                </li>
                
            </ul>
            <nav class="sticky-top d-none d-md-block">
                
                <h3>Contents</h3>
                <div id="table-of-contents" class="table-of-contents">
                    <ul><li>Using the DirectXShaderCompiler C++ API<ul><li><a href="#getting-started">Getting Started</a></li><li><a href="#compiling">Compiling</a></li><li><a href="#stripping-parts">Stripping parts</a></li><li><a href="#custom-include-handler">Custom include handler</a></li><li><a href="#all-compiler-arguments">All compiler arguments</a></li><li><a href="#updates">Updates</a></li><li><a href="#some-great-articles-that-go-more-in-depth">Some great articles that go more in-depth</a></li></ul></li></ul>
                </div>
                

                <h3>Recent posts</h3>
                <div class="flex-column table-of-contents">
                <ul>
                    
                        <li class=""><a href="/blog/programming/graphics/DoomEternalStudy">DOOM Eternal - Graphics Study</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/DxcCompiling">Using the DirectXShaderCompiler C++ API</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/SpotlightCulling">Optimizing spotlight intersection in tiled/clustered light culling</a></li>
                    
                        <li class=""><a href="/blog/programming/PakFiles">Pak files - Virtual file system</a></li>
                    
                        <li class=""><a href="/blog/programming/StaticReflection">Basic compile-time type information using constexpr</a></li>
                    
                        <li class=""><a href="/blog/programming/Natvis">Natvis in Visual Studio</a></li>
                    
                    <li class=""><a href="/blog_index">More...</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
        </div>

        <!-- /.container -->
        <!--Footer-->
<footer>
    <script src="/js/main.js"></script>
</footer>
    </body>
</html>