<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="Simon, Coenen, Porfolio, Video, Game, Programmer, Graphics, Code, C++, DAE, Howest, Digital Arts">

    <title>
        
            Optimizing spotlight intersection in tiled/clustered light culling
        
    </title>

    
        <meta name="description" content="Optimizing spotlight intersection in tiled/clustered light culling">
      

    <link rel="canonical" href="https://www.simoncoenen.com/blog/programming/graphics/SpotlightCulling">
    <link rel="alternate" type="application/rss+xml" href=" feed.xml" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Optimizing spotlight intersection in tiled/clustered light culling" />
<meta name="author" content="Simon Coenen" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Optimizing spotlight intersection in tiled/clustered light culling" />
<meta property="og:description" content="Optimizing spotlight intersection in tiled/clustered light culling" />
<link rel="canonical" href="https://www.simoncoenen.com/blog/programming/graphics/SpotlightCulling" />
<meta property="og:url" content="https://www.simoncoenen.com/blog/programming/graphics/SpotlightCulling" />
<meta property="og:site_name" content="Simon Coenen" />
<meta property="og:image" content="https://www.simoncoenen.com/images/blog/006_cone_culling/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.simoncoenen.com/images/blog/006_cone_culling/cover.jpg" />
<meta property="twitter:title" content="Optimizing spotlight intersection in tiled/clustered light culling" />
<meta name="twitter:site" content="@simon_coenen" />
<meta name="twitter:creator" content="@Simon Coenen" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.simoncoenen.com/blog/programming/graphics/SpotlightCulling"},"url":"https://www.simoncoenen.com/blog/programming/graphics/SpotlightCulling","image":"https://www.simoncoenen.com/images/blog/006_cone_culling/cover.jpg","author":{"@type":"Person","name":"Simon Coenen"},"headline":"Optimizing spotlight intersection in tiled/clustered light culling","dateModified":"2019-08-17T00:00:00+01:00","description":"Optimizing spotlight intersection in tiled/clustered light culling","datePublished":"2019-08-17T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    
        <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56553055-2', 'auto');
    ga('send', 'pageview');
</script>
    
</head>
    <body>
        <!-- Navigation -->
<nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">Simon Coenen<small>Game Programmer</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/">Professional</a>
                </li>
            
                <li  class="nav-item active" >
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/archive">Archive</a>
                </li>
            
                <li  class="nav-item" >
                    <a class="nav-link" href="/about">About</a>
                </li>
            
        </ul>
        <ul class="navbar-nav ml-auto">
            
                <li class="nav-item">
                    
                        <a href="https://twitter.com/simon_coenen" target="_blank" class="nav-link">
                    
                            
                            <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-twitter"></span>Twitter</span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.github.com/simco50" target="_blank" class="nav-link">
                    
                            
                            <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-github"></span>Github</span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="https://www.linkedin.com/in/simon-coenen-906a58a3/" target="_blank" class="nav-link">
                    
                            
                            <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fab fa-linkedin"></span>LinkedIn</span>
                    </a>
                </li>
            
                <li class="nav-item">
                    
                        <a href="/downloads/SimonCoenen_Resume.pdf" target="_blank" class="nav-link">
                    
                            
                            <span style="display:inline"><span style="display:inline; padding-right: 5px" class="fas fa-paperclip"></span>Resume</span>
                    </a>
                </li>
            
        </ul>
    </div>
</nav>

        
<div class="d-print-none">
    <figure style="
        position:absolute; 
        top: 0px;
        width:100%; 
        height: 25em; 
        background-size: cover; 
        z-index: -100; 
        justify-content: center;
        background-position: center center;
        background-image: linear-gradient(rgba(39, 39, 41, 0.5) 5vh, rgba(0,0,0,0) 15vh, rgba(39, 39, 41)), url('/images/blog/006_cone_culling/cover.jpg');
        ">
    </figure>
    <div style="height:12vh"></div>
</div>


<div class="container project-container">
    <div class="row">
        <div class="col-print-12 col-md-9" id="markdown-content">
            <div class="blog-post">

<h1>Optimizing spotlight intersection in tiled/clustered light culling</h1>
<p style='font-style: italic;'>
    17 Aug 2019 - Simon Coenen - Reading time: <span class="reading-time" title="Estimated read time">
  
  
    10 mins
  
</span><span class="far fa-clock"></span> - <a href="#comment-section">Comments</a>
</p>

<p>I’ve been implementing both tiled and clustered light culling with forward rendering recently and one of the things I never was quite happy with is the way spot lights were tested against the frustum voxel/AABBs. 
I wanted to write up something about my entire culling implementation but then I got a bit sidetracked by looking into way to improve cone culling specifically and I thought the spot light testing is an interesting case on its own.</p>

<!--more-->

<p>To give a very brief summary of what <strong>light culling</strong> actually is:</p>

<p>Light culling is an optimization method to reduce the amount of lights that are considered when shading individual pixels by placing lights in either a 2D (tiled) or 3D (clustered) grid based on their position, dimensions and possibly other parameters.
Before the shading pass, a compute shader splits up the view frustum in buckets and loops over all the lights and places them in the buckets that it intersects with.
Later during shading, using the pixel position, the appropriate light bucket can be calculated and only the lights in that bucket need to be considered for that pixel. 
The technique can also be leveraged to accelerate other things like decals, environment probes, …
This greatly improves shading of a scene with a lot of dynamic lights. It’s a very common technique used in many games and engines.</p>

<p>Spot light culling can be challenging to find a good intersection method for. There are several different approaches to this and depending on how far you think this through, there are some significant optimizations to be made here compared to naive methods.</p>

<p>I’ve gained lots of insight from other articles which really helped me learn about all the methods. One of which is <strong><a href="https://bartwronski.com/2017/04/13/cull-that-cone/">the amazing article of Bartłomiej Wroński</a></strong> and I really recommend checking it out if you want some more in-depth information about this. The others are mentioned below in case you want to learn more about the subject.</p>

<p>I’ve created a few <strong>interactive visualisations</strong> so you can see how a cone interacts with the frustum grid using different culling methods. 
This is obviously just in 2D, but it applies to 3D in pretty much the exact same way.
You can click the button to unlock the light position and move your mouse around to move the light and click again to lock it in place so you can alter the spotlight parameters.
Enable the debug view to see the intersection primitives used for the method.</p>

<p>I believe having these kinds of visualizations are super helpful when thinking about these things as usually these things are very hard to debug especially in shaders.
Hopefully it will provide some extra insight in how it works.</p>

<h3 id="first-things-first">First things first</h3>

<p>So, what are we after here? We need to find an accurate and efficient method to see if a spot light falls inside a tile or cluster.
Both in tiled and in clustered light culling, <strong>the buckets are represented as frustums with a near and far plane</strong>.
That makes 6 planes (left, right, top, bottom, near and far) in total. In the case of clustered light culling, the near and far plane are defined by a logarithmic function while in tiled lighting, the frustums are created from the min and max depth of all pixels in that tile.</p>

<h3 id="cone-vs-frustum">Cone vs Frustum</h3>

<p>The initial thought is to use the frustum as the primitive to test the cone against.
For a spot light, test that <strong>both the origin and the further point of the cone is behind each frustum plane</strong>.
In a clustered lighting scenario, this gives the following result.</p>

<div class="d-none d-lg-block">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" srcdoc="
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js&quot;&gt;&lt;/script&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;style&gt;
    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
&lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src=&quot;/images/blog/006_cone_culling/Cone_vs_Frustum.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
"></iframe>
</div>
</div>
<div class="d-block d-lg-none">
<img class="img-fluid" src="/images/blog/006_cone_culling/Cone_vs_Frustum.png" />
<p style="font-style: italic">(visualizer replaced by image because screen is too small)</p>
</div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">PointBehindPlane</span><span class="p">(</span><span class="n">float3</span> <span class="n">p</span><span class="p">,</span> <span class="n">Plane</span> <span class="n">plane</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">dot</span><span class="p">(</span><span class="n">plane</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="n">plane</span><span class="p">.</span><span class="n">DistanceToOrigin</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">ConeBehindPlane</span><span class="p">(</span><span class="n">Cone</span> <span class="n">cone</span><span class="p">,</span> <span class="n">Plane</span> <span class="n">plane</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">float3</span> <span class="n">furthestPointDirection</span> <span class="o">=</span> <span class="n">cross</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">plane</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="n">cone</span><span class="p">.</span><span class="n">Direction</span><span class="p">),</span> <span class="n">cone</span><span class="p">.</span><span class="n">Direction</span><span class="p">);</span>
    <span class="n">float3</span> <span class="n">furthestPointOnCircle</span> <span class="o">=</span> <span class="n">cone</span><span class="p">.</span><span class="n">Tip</span> <span class="o">+</span> <span class="n">cone</span><span class="p">.</span><span class="n">Direction</span> <span class="o">*</span> <span class="n">cone</span><span class="p">.</span><span class="n">Height</span> <span class="o">-</span> <span class="n">furthestPointDirection</span> <span class="o">*</span> <span class="n">cone</span><span class="p">.</span><span class="n">Radius</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">PointBehindPlane</span><span class="p">(</span><span class="n">cone</span><span class="p">.</span><span class="n">Tip</span><span class="p">,</span> <span class="n">plane</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">PointBehindPlane</span><span class="p">(</span><span class="n">furthestPointOnCircle</span><span class="p">,</span> <span class="n">plane</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">ConeInFrustum</span><span class="p">(</span><span class="n">Cone</span> <span class="n">cone</span><span class="p">,</span> <span class="n">Frustum</span> <span class="n">frustum</span><span class="p">,</span> <span class="kt">float</span> <span class="n">zNear</span><span class="p">,</span> <span class="kt">float</span> <span class="n">zFar</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Plane</span> <span class="n">nearPlane</span><span class="p">,</span> <span class="n">farPlane</span><span class="p">;</span>
    <span class="n">nearPlane</span><span class="p">.</span><span class="n">Normal</span> <span class="o">=</span> <span class="n">float3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">nearPlane</span><span class="p">.</span><span class="n">DistanceToOrigin</span> <span class="o">=</span> <span class="n">zNear</span><span class="p">;</span>
    <span class="n">farPlane</span><span class="p">.</span><span class="n">Normal</span> <span class="o">=</span> <span class="n">float3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">farPlane</span><span class="p">.</span><span class="n">DistanceToOrigin</span> <span class="o">=</span> <span class="o">-</span><span class="n">zFar</span><span class="p">;</span>
 
    <span class="kt">bool</span> <span class="n">inside</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">ConeBehindPlane</span><span class="p">(</span><span class="n">cone</span><span class="p">,</span> <span class="n">nearPlane</span><span class="p">)</span> <span class="o">||</span> <span class="n">ConeBehindPlane</span><span class="p">(</span><span class="n">cone</span><span class="p">,</span> <span class="n">farPlane</span><span class="p">));</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">inside</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">inside</span> <span class="o">=</span> <span class="o">!</span><span class="n">ConeBehindPlane</span><span class="p">(</span><span class="n">cone</span><span class="p">,</span> <span class="n">frustum</span><span class="p">.</span><span class="n">Planes</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">inside</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You see that the results are not so great. For some reason, clusters that are clearly outside the cone, are passing the test? Well, if you think about it and work out the test for each plane, it makes sense. <a href="https://wickedengine.net/2018/01/10/optimizing-tile-based-light-culling/">János Turánszki</a> has a great article with a nice drawing of why this happens.</p>

<p>This can be solved by creating an AABB from the frustum and use that as the primitive for testing. However, in tiled lighting, you still want to use frustum culling because in tiles with <strong>large depth discontinuities</strong>, an AABB will be huge and therefore inaccurate. You want to use a combination of both.</p>

<p>In clustered light culling, just using an AABB works well enough the logarithmic nature of the cluster division on the Z axis causes the clusters to be square-ish and thus doesn’t suffer from these long AABBs in tiled lighting.</p>

<h4 id="method-1-bounding-sphere-around-cone-simple-sphereaabb">Method 1: Bounding sphere around cone (Simple Sphere/AABB)</h4>

<p>This method is probably the first you will go with because it’s easy and thus a good start for testing.
By simply using the range and angle of the cone to find the radius of a sphere, a spot light could be treated exactly the same way as a point light, as a sphere.
As you might expect, the result is far from good because <strong>the bounding sphere is quite awful</strong>.</p>

<div class="d-none d-lg-block">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" srcdoc="
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js&quot;&gt;&lt;/script&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;style&gt;
    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
&lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src=&quot;/images/blog/006_cone_culling/Simple_Sphere_vs_AABB.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
"></iframe>
</div>
</div>
<div class="d-block d-lg-none">
<img class="img-fluid" src="/images/blog/006_cone_culling/Simple_Sphere_vs_AABB.png" />
<p style="font-style: italic">(visualizer replaced by image because screen is too small)</p>
</div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">SpotlightVsAABB</span><span class="p">(</span><span class="n">Spotlight</span> <span class="n">spotlight</span><span class="p">,</span> <span class="n">AABB</span> <span class="n">aabb</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">float3</span> <span class="n">d</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">abs</span><span class="p">(</span><span class="n">aabb</span><span class="p">.</span><span class="n">center</span> <span class="o">-</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="o">-</span> <span class="n">aabb</span><span class="p">.</span><span class="n">extents</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">distSq</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">r</span> <span class="o">=</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">range</span> <span class="o">/</span> <span class="n">cos</span><span class="p">(</span><span class="n">spotlight</span><span class="p">.</span><span class="n">angle</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">distSq</span> <span class="o">&lt;=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="method-2-tighter-bounding-sphere-around-cone-tight-sphereaabb">Method 2: Tighter bounding sphere around cone (Tight Sphere/AABB)</h4>

<p>The solution above obviously has some serious problems.
It really helps visualizing what the shape is and its dimensions when thinking about optimizing.
What we’ve created with the method above, is not a great bounding sphere for our spotlight.
Treating the cone origin as the center of the sphere is not a good idea.
Instead, you split up the bounding sphere calculation in two different cases to <strong>create a tighter sphere</strong>.</p>

<div class="d-none d-lg-block">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" srcdoc="
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js&quot;&gt;&lt;/script&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;style&gt;
    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
&lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src=&quot;/images/blog/006_cone_culling/Tight_Sphere_vs_AABB.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
"></iframe>
</div>
</div>
<div class="d-block d-lg-none">
<img class="img-fluid" src="/images/blog/006_cone_culling/Tight_Sphere_vs_AABB.png" />
<p style="font-style: italic">(visualizer replaced by image because screen is too small)</p>
</div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">SpotlightVsAABB_Tight</span><span class="p">(</span><span class="n">Spotlight</span> <span class="n">spotlight</span><span class="p">,</span> <span class="n">AABB</span> <span class="n">aabb</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">radius</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">spotlight</span><span class="p">.</span><span class="n">angle</span> <span class="o">&gt;</span> <span class="n">PI_DIV_4</span><span class="p">)</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">range</span> <span class="o">*</span> <span class="n">tan</span><span class="p">(</span><span class="n">spotlight</span><span class="p">.</span><span class="n">angle</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">range</span> <span class="o">*</span> <span class="mf">0.5</span><span class="n">f</span> <span class="o">/</span> <span class="n">pow</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">light</span><span class="p">.</span><span class="n">angle</span><span class="p">),</span> <span class="mf">2.0</span><span class="n">f</span><span class="p">);</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">position</span> <span class="o">+</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">direction</span> <span class="o">*</span> <span class="n">radius</span><span class="p">;</span>
    <span class="n">float3</span> <span class="n">d</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">abs</span><span class="p">(</span><span class="n">aabb</span><span class="p">.</span><span class="n">center</span> <span class="o">-</span> <span class="n">position</span><span class="p">)</span> <span class="o">-</span> <span class="n">aabb</span><span class="p">.</span><span class="n">extents</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">distSq</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">distSq</span> <span class="o">&lt;=</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="method-3-bounding-spheres-around-aabbs-conesphere">Method 3: Bounding spheres around AABBs (Cone/Sphere)</h4>

<p>You have probably noticed the above method still has a lot of false positives when the cone angle gets small or large, this is simply because the constraint is a sphere.
After looking for better solutions, I stumbled on this great article: <a href="https://bartwronski.com/2017/04/13/cull-that-cone/">Cull that Cone!</a> by Bart Wronski, he suggests flipping the problem and <strong>use a bounding sphere around each of AABBs</strong> to do Cone/Sphere testing.
Like you can see above, this is an enormous improvement compared to the two other solutions.</p>

<div class="d-none d-lg-block">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" srcdoc="
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js&quot;&gt;&lt;/script&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;style&gt;
    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
&lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src=&quot;/images/blog/006_cone_culling/Cone_vs_Sphere.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
"></iframe>
</div>
</div>
<div class="d-block d-lg-none">
<img class="img-fluid" src="/images/blog/006_cone_culling/Cone_vs_Sphere.png" />
<p style="font-style: italic">(visualizer replaced by image because screen is too small)</p>
</div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">SpotlightVsAABB</span><span class="p">(</span><span class="n">Spotlight</span> <span class="n">spotlight</span><span class="p">,</span> <span class="n">AABB</span> <span class="n">aabb</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">sphereRadius</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">aabb</span><span class="p">.</span><span class="n">extents</span><span class="p">,</span> <span class="n">aabb</span><span class="p">.</span><span class="n">extents</span><span class="p">);</span>
    <span class="n">float3</span> <span class="n">v</span> <span class="o">=</span> <span class="n">aabb</span><span class="p">.</span><span class="n">venter</span> <span class="o">-</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">lenSq</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">v1Len</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">direction</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">distanceClosestPoint</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">spotlight</span><span class="p">.</span><span class="n">angle</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">lenSq</span> <span class="o">-</span> <span class="n">v1Len</span> <span class="o">*</span> <span class="n">v1Len</span><span class="p">)</span> <span class="o">-</span> <span class="n">v1Len</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">spotlight</span><span class="p">.</span><span class="n">angle</span><span class="p">);</span>
    <span class="kt">bool</span> <span class="n">angleCull</span> <span class="o">=</span> <span class="n">distanceClosestPoint</span> <span class="o">&gt;</span> <span class="n">sphereRadius</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">frontCull</span> <span class="o">=</span> <span class="n">v1Len</span> <span class="o">&gt;</span> <span class="n">sphereRadius</span> <span class="o">+</span> <span class="n">spotlight</span><span class="p">.</span><span class="n">range</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">backCull</span> <span class="o">=</span> <span class="n">v1Len</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">sphereRadius</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">!</span><span class="p">(</span><span class="n">angleCull</span> <span class="o">||</span> <span class="n">frontCull</span> <span class="o">||</span> <span class="n">backCull</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="wrapping-up">Wrapping up</h3>

<p>I’ve found the Cone/Sphere tests were quite successful and solve a lot of problems which the other 2 methods have.
The method is more expensive, but it achieves more accurate results.
Depending on the properties of the spotlights in the scene, both the last two methods are a good solution.
The tight Sphere/AABB method is still great when the angle of the spotlight is around 45 degrees because then the false positives are minimal.</p>

<p>For clustered light culling, the last option is great because we’re dealing with quite square shaped AABBs.
However, with tiled light culling having large discontinuities, bounding spheres around AABBs are usually not ideal and therefore it needs to be <strong>combined</strong> with frustum culling.</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://bartwronski.com/2017/04/13/cull-that-cone/">Cull That Cone! - Bartłomiej Wroński</a></li>
  <li><a href="http://www.cse.chalmers.se/~uffe/clustered_shading_preprint.pdf">Clustered Deferred and Forward Shading - Ola Olsson, Markus Billeter, and Ulf Assarsson</a></li>
  <li><a href="https://www.3dgep.com/volume-tiled-forward-shading/">Volume Tiled Forward Shading - Jeremiah van Oosten</a></li>
  <li><a href="http://www.humus.name/Articles/PracticalClusteredShading.pdf">Partical Clustered Shader - Emil Person</a></li>
</ul>


</div>

<hr>

<div class="PageNavigation row d-print-none">
  <div class="text-left col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/PakFiles">&laquo; Previous: Pak files - Virtual file system</a>
  
  </div>
  <div class="text-right col-sm-6">
  
    <a class="btn btn-sm sharp" href="/blog/programming/graphics/DxcCompiling">Next: Using the DirectXShaderCompiler C++ API &raquo;</a>
  
  </div>
</div>


<div class="d-print-none" id="comment-section">
    <script src="https://utteranc.es/client.js"
        repo="simco50/simoncoenen.com"
        issue-term="title"
        label="utterances-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
    </script>
</div>

        </div>

        <div class="col-md-3 d-print-none blog-sidebar">
            <ul class="social-buttons">
                <li>
                    <a href="/feed.xml">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-rss" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
                        </svg>
                    </a>
                </li>
                
                <li>
                    <a onclick="javascript:window.print()" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg"class="bi bi-printer" viewBox="0 0 16 16">
                            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
                        </svg>
                    </a>
                </li>
                
            </ul>
            <nav class="sticky-top d-none d-md-block">
                
                <h3>Contents</h3>
                <div id="table-of-contents" class="table-of-contents">
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#first-things-first">First things first</a></li>
<li class="toc-entry toc-h3"><a href="#cone-vs-frustum">Cone vs Frustum</a>
<ul>
<li class="toc-entry toc-h4"><a href="#method-1-bounding-sphere-around-cone-simple-sphereaabb">Method 1: Bounding sphere around cone (Simple Sphere/AABB)</a></li>
<li class="toc-entry toc-h4"><a href="#method-2-tighter-bounding-sphere-around-cone-tight-sphereaabb">Method 2: Tighter bounding sphere around cone (Tight Sphere/AABB)</a></li>
<li class="toc-entry toc-h4"><a href="#method-3-bounding-spheres-around-aabbs-conesphere">Method 3: Bounding spheres around AABBs (Cone/Sphere)</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#wrapping-up">Wrapping up</a></li>
<li class="toc-entry toc-h3"><a href="#references">References</a></li>
</ul>
                </div>
                

                <h3>Recent posts</h3>
                <div class="flex-column table-of-contents">
                <ul>
                    
                        <li class=""><a href="/blog/programming/graphics/DoomEternalStudy">DOOM Eternal - Graphics Study</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/DxcRevised">Using the DirectXShaderCompiler C++ API - Revised</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/DxcCompiling">Using the DirectXShaderCompiler C++ API</a></li>
                    
                        <li class=""><a href="/blog/programming/graphics/SpotlightCulling">Optimizing spotlight intersection in tiled/clustered light culling</a></li>
                    
                        <li class=""><a href="/blog/programming/PakFiles">Pak files - Virtual file system</a></li>
                    
                        <li class=""><a href="/blog/programming/StaticReflection">Basic compile-time type information using constexpr</a></li>
                    
                    <li class=""><a href="/blog_index">More...</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

        <!-- /.container -->
        <!--Footer-->
<footer>
    <div class="footer bg-dark d-print-none">
    </div>
</footer>
    </body>
</html>